<meta charset="utf-8">

AÑO MUNDIAL DE LA FIFA

<body>
	<ul>
		<li>1 tabla del 1</li>
		<li>2 tabla del 2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>
</body>

<script>
function saltarLinea(){
	document.write("<br>");
	document.write("<br>");
	document.write("<br>");
}

function imprimir(texto) {
	document.write(texto);
	saltarLinea();
}

var multiplicador = 1;

while(multiplicador <= 10){

	imprimir(5 * multiplicador);
	multiplicador++;
}


for(var i = 1; i <= 10; i++){
	imprimir(5 * i);
}

</script>